## Enabling H2 Console
#spring.h2.console.enabled=true
##Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
## Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=info
##logging.level.root=debug
#
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

#spring.jpa.properties.hibernate.hdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.facebook.client-id=890060955151652
spring.security.oauth2.client.registration.facebook.client-secret=d3a0cb3f90770f7baef1b115fa086a74

spring.security.oauth2.client.registration.google.client-id=978528847719-0rq1m8mn04d9nktuqe3h2t1ovslpkeij.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=C08WqSaGXlXWrkjHh15GUQBw

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
#spring.datasource.username=desmond
#spring.datasource.password=desmond

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


